PROCAT_CLIENT_ID="679ce604925b7482de35518142d845b6"
PROCAT_CLIENT_SECRET="a79947ebb731155e9dfd247530d09b57e59b9a250802f814d8b48884ca2d5237"
PROCAT_ID_HOST="http://localhost:3001"

AUTH_SECRET="SxYEKqdq5AKWOe+hrcM/qVThCU50v86Jh7m/QAPp3mw="
POSTGRES_URL="postgres://postgres:rtT0Jqg4Ur7H3GuEnLpZ5Na6fxNTPNImeEtsoa2Q5G8tfKEIPsywbeCFDyrxJxvT@176.57.221.186:5432/vidzy?search_path=public"

RENDERER_HOST="http://localhost:3004"
NEXT_PUBLIC_RENDERER_HOST="http://localhost:3003"
NEXT_PUBLIC_WEB_HOST="https://localhost:3003"
WEB_HOST="http://localhost:3003"